{
  "expo": {
    "name": "UserProfileApp",
    "slug": "UserProfileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["@react-native-firebase/app", "@react-native-firebase/auth"],

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["INTERNET", "RECEIVE_SMS", "READ_SMS", "SEND_SMS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
